import {Service, ServiceCategory} from '../types/services';

export const servicesMock: Service[] = [
  {
    id: 1,
    name: 'Йога',
    description: 'Подходит для всех уровней подготовки.',
    duration: '60 мин',
    price: '500 руб.',
    category: ServiceCategory.group,
  },
  {
    id: 2,
    name: 'Персональная тренировка',
    description:
      'Персональные занятия с нашими лучшими тренерами и индивидуальным подходом к каждому клиенту!',
    duration: '45 мин',
    price: '700 руб.',
    category: ServiceCategory.personal,
  },
  {
    id: 3,
    name: 'Танцевальная аэробика',
    description:
      'Зажигательные занятия с использованием различных танцевальных стилей.',
    duration: '60 мин',
    price: '600 руб.',
    category: ServiceCategory.group,
  },
  {
    id: 4,
    name: 'Пилатес',
    description:
      'Пилатес - это система упражнений для тела, направленных на укрепление мышц, улучшение гибкости и повышение осведомленности о своем теле. Пилатес помогает улучшить осанку, выровнять мышечный баланс и предотвратить травмы.',
    duration: '1 час',
    price: '800 руб.',
    category: ServiceCategory.group,
  },
  {
    id: 41,
    name: 'Пилатес',
    description:
      'Пилатес - это система упражнений для тела, направленных на укрепление мышц, улучшение гибкости и повышение осведомленности о своем теле. Пилатес помогает улучшить осанку, выровнять мышечный баланс и предотвратить травмы.',
    duration: '1 час',
    price: '800 руб.',
    category: ServiceCategory.group,
  },
  {
    id: 411,
    name: 'Пилатес',
    description:
      'Пилатес - это система упражнений для тела, направленных на укрепление мышц, улучшение гибкости и повышение осведомленности о своем теле. Пилатес помогает улучшить осанку, выровнять мышечный баланс и предотвратить травмы.',
    duration: '1 час',
    price: '800 руб.',
    category: ServiceCategory.group,
  },
  {
    id: 4111,
    name: 'Пилатес',
    description:
      'Пилатес - это система упражнений для тела, направленных на укрепление мышц, улучшение гибкости и повышение осведомленности о своем теле. Пилатес помогает улучшить осанку, выровнять мышечный баланс и предотвратить травмы.',
    duration: '1 час',
    price: '800 руб.',
    category: ServiceCategory.group,
  },
  {
    id: 5,
    name: 'Функциональный тренинг',
    description:
      'Функциональный тренинг - это система упражнений, которые моделируют ежедневные движения человека и улучшают его функциональные способности. Этот тип тренировок помогает развивать силу, выносливость, координацию и гибкость.',
    duration: '1 час',
    price: '900 руб.',
    category: ServiceCategory.personal,
  },
  {
    id: 6,
    name: 'Ката',
    description: 'description',
    duration: '1 час',
    price: '800 руб.',
    category: ServiceCategory.fights,
  },
];
